<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Öffi Changelog</title>
<style type="text/css">
<!--
body {
	font-family: sans-serif;
	font-size: 90%;
}

dt {
	font-weight: bold;
}

p {
	border: 3px solid red;
	padding: 6px;
}
-->
</style>

</head>
<body>
<dl>
	<dt id="120118">12.1</dt>
	<dd>Language can be selected independent of system language (on Android 13 and higher). Privacy & Safety: requires fewer permissions.</dd>
	<dt id="120025">12.0</dt>
	<dd>The app now requires Android 5.0 (Lollipop) or higher. Introduce dark UI mode and UI improvements (on Android 10 and higher).</dd>
	<dt id="692">11.4</dt>
	<dd>Show distance to station in the app-widget. Request background location permission only on setup of the app-widget.</dd>
	<dt id="686">11.3</dt>
	<dd>Remove the caching system in Öffi Stations as it led to too much stale data.</dd>
	<dt id="678">11.2</dt>
	<dd>Make better use of modern screen types.</dd>
	<dt id="673">11.1</dt>
	<dd>New regions: Prague and San Francisco, USA.</dd>
	<dt id="661">11.0</dt>
	<dd>Support for Android 10! Now requires Android 4.4 or later.</dd>
	<dt id="653">10.5</dt>
	<dd>New region: Spain.</dd>
	<dt id="643">10.4</dt>
	<dd>New region: Finland. Hamburg is now part of the Bremen, Rostock &amp; South Lower Saxony region.</dd>
	<dt id="631">10.3</dt>
	<dd>New regions: Aachen and Ingolstadt, Germany.</dd>
	<dt id="621">10.2</dt>
	<dd>The map on the right half of the screen is now based on OpenStreetMap.</dd>
	<dt id="618">10.1</dt>
	<dd>New regions: Nicaragua and Austin, Texas, USA.</dd>
	<dt id="613">10.0</dt>
	<dd>Öffi is now GPLv3 licensed! The source code is available at https://gitlab.com/oeffi/oeffi.</dd>
	<dt id="600">9.07</dt>
	<dd>Support for Android 8.0 (Oreo)! A previously granted "Doze exception" (see Battery Optimisation in the Android Settings) can be removed.</dd>
	<dt id="592">9.06</dt>
	<dd>New region: Erfurt, Jena &amp; Central Thuringia.</dd>
	<dt id="577">9.05</dt>
	<dd>In Öffi Stations, show departure interval for lines.</dd>
	<dt id="566">9.04</dt>
	<dd>Departures are now grouped by line and destination within their station. For all the lists there are now proper "three dots" context menus.</dd>
	<dt id="556">9.03</dt>
	<dd>The title bar is now using material design.</dd>
	<dt id="554">9.02</dt>
	<dd>In Öffi Stations, dragging a station to the right favors and to the left ignores it. Drag to the opposite direction to undo your choice.</dd>
	<dt id="543">9.01</dt>
	<dd>Use more modern date and time pickers on some Android 5 (or later) devices.</dd>
	<dt id="540">9.0</dt>
	<dd>Support Android 7.0 and multi window mode! Now requires Android 4.0.3 or later.</dd>
	<dt id="529">8.102</dt>
	<dd>App-widget for nearby station favorites: It now shows departure positions, and you can resize it horizontally too.</dd>
	<dt id="528">8.101</dt>
	<dd>New region: Chicago.</dd>
	<dt id="525">8.100</dt>
	<dd>On Android 6.0 (Marshmellow) and above, you can now grant or revoke app permissions at will. The current permissions are: Device location, access contacts, access calender.</dd>
	<dt id="517">8.99</dt>
	<dd>New region: Italy. Resolved problems in Salzburg.</dd>
	<dt id="513">8.98</dt>
	<dd>Very high resolution icons for latest generation devices.</dd>
	<dt id="502">8.97</dt>
	<dd>Resolve problem with Verkehrsverbund Rhein-Ruhr.</dd>
	<dt id="500">8.96</dt>
	<dd>Resolved problems in Bremen, Bremerhaven, Osnabrück, Göttingen, South Lower Saxony & Rostock. Open plans always from cache. Enable quick scale gesture.</dd>
	<dt id="495">8.93-8.95</dt>
	<dd>Resolved problems in Liechtenstein, Bregenz &amp; Vorarlberg. Modern zoom controls in plans.</dd>
	<dt id="492">8.92</dt>
	<dd>Small bugfixes.</dd>
	<dt id="491">8.90-8.91</dt>
	<dd>Resolved problems in Bremen, Bremerhaven &amp; Osnabrück. Resolved problems in Sydney.</dd>
	<dt id="489">8.87-8.89</dt>
	<dd>Resolved problems in Bremen. Resolved problems in Rostock. Resolved problems in Göttingen &amp; South Lower Saxony. Resolved problems in Germany.</dd>
	<dt id="486">8.86</dt>
	<dd>Resolved problems in Berlin.</dd>
	<dt id="485">8.85</dt>
	<dd>Resolved problems in Hannover &amp; Lower Saxony.</dd>
	<dt id="484">8.82-8.84</dt>
	<dd>New feature: Optimize trips for time, few interchanges or little walking. Set this up in the preferences!</dd>
	<dt id="481">8.81</dt>
	<dd>Resolved problems in Cologne &amp; Bonn.</dd>
	<dt id="480">8.80</dt>
	<dd>Adapt to API change of Braunschweiger Verkehrs-GmbH. Fix missing products in Vienna and Wuppertal.</dd>
	<dt id="479">8.78-8.79</dt>
	<dd>New region: Cologne &amp; Bonn.</dd>
	<dt id="477">8.75-8.77</dt>
	<dd>Adapt to API change of Freiburger Verkehrs AG.</dd>
	<dt id="474">8.73-8.74</dt>
	<dd>App-widget for nearby station favorites: It's more performant, shows delays and more departures if you scroll or resize.</dd>
	<dt id="472">8.72</dt>
	<dd>Comfortably pick start or end locations for directions from the map.</dd>
	<dt id="471">8.70-8.71</dt>
	<dd>Holo-fied directions form.</dd>
	<dt id="469">8.68-8.69</dt>
	<dd>New region: Liverpool.</dd>
	<dt id="467">8.65-8.67</dt>
	<dd>Trips overview is now animated much smoother. Also: bugfixes.</dd>
	<dt id="464">8.64</dt>
	<dd>Resolved problems in Salzburg.</dd>
	<dt id="463">8.61-8.63</dt>
	<dd>Resolved problems in Bremen, Bremerhaven &amp; Osnabrück. Resolved problems in Rostock.</dd>
	<dt id="460">8.59-8.60</dt>
	<dd>Resolved problems in Vienna, Lower Austria &amp; Burgenland.</dd>
	<dt id="458">8.57-8.58</dt>
	<dd>Resolved problems in Hannover &amp; Lower Saxony. Resolved problems in Sydney.</dd>
	<dt id="456">8.54-8.56</dt>
	<dd>Resolved problems in San Francisco.</dd>
	<dt id="453">8.53</dt>
	<dd>Trips overview shows ghosted planned legs in case of delays. Trips details is switched to light theme and can collapse intermediate stops. High resolution action buttons!</dd>
	<dt id="452">8.52</dt>
	<dd>The Even More Christmas edition. More high resolution icons! Network picker remembers the last choices. Resolved problems in Munich and Melbourne.</dd>
	<dt id="451">8.5-8.51</dt>
	<dd>The Christmas edition. New high resolution app icons! Improved input of time when querying for directions. Now requires Android 2.3 or later.</dd>
	<dt id="438">8.45-8.46</dt>
	<dd>Resolved problems in Dresden.</dd>
	<dt id="436">8.44</dt>
	<dd>Resolved problems in Poland.</dd>
	<dt id="435">8.43</dt>
	<dd>Resolved problems in Germany.</dd>
	<dt id="434">8.42</dt>
	<dd>Resolved problems in Lüdenscheid &amp; Märkischer Kreis.</dd>
	<dt id="433">8.41</dt>
	<dd>Resolved problems in London.</dd>
	<dt id="432">8.40</dt>
	<dd>New region: Paris. Thanks to Antonio El Khoury for implementing support for navitia.io!</dd>
	<dt id="431">8.39</dt>
	<dd>Resolved problems in Bremen, Bremerhaven &amp; Osnabrück.</dd>
	<dt id="430">8.38</dt>
	<dd>Resolved problems in Hesse.</dd>
	<dt id="429">8.37</dt>
	<dd>Resolved problems in Bavaria.</dd>
	<dt id="428">8.36</dt>
	<dd>Resolved problems in Neckar-Alb-Donau.</dd>
	<dt id="427">8.34-8.35</dt>
	<dd>Again resolved problems in Berlin (BVG is changing their API a lot these days).</dd>
	<dt id="425">8.31-8.33</dt>
	<dd>Resolved problems in Berlin. Resolved problems in Hannover &amp; Lower Saxony.</dd>
	<dt id="422">8.29-8.30</dt>
	<dd>Resolved problems in Rhein-Ruhr.</dd>
	<dt id="420">8.27-8.28</dt>
	<dd>New region: Rostock.</dd>
	<dt id="418">8.25-8.26</dt>
	<dd>Resolved problems in Kiel, Lübeck &amp; Schleswig-Holstein. Improved accuracy of location suggestions.</dd>
	<dt id="416">8.24</dt>
	<dd>New region: Göttingen &amp; South Lower Saxony. Adapted to API changes of Nuremberg.</dd>
	<dt id="415">8.22-8.23</dt>
	<dd>Improved compatibility to the Android L Preview. Improved support for screen readers (TalkBack).</dd>
	<dt id="413">8.20-8.21</dt>
	<dd>Now shows several new forms of line disruptions.</dd>
	<dt id="411">8.19</dt>
	<dd>Fixed call log permissions that were fabricated by Android. Resolved problems in Vienna.</dd>
	<dt id="410">8.17-8.18</dt>
	<dd>Improved app-widget behaviour in case of no connectivity.</dd>
	<dt id="408">8.15-8.16</dt>
	<dd>Resolved problems in the Netherlands.</dd>
	<dt id="406">8.14</dt>
	<dd>Resolved problems in Leipzig, Halle &amp; Saxony-Anhalt.</dd>
	<dt id="405">8.09-8.13</dt>
	<dd>New: Provence-Alpes-Côte d'Azur. Resolved problems in Bremen.</dd>
	<dt id="400">8.08</dt>
	<dd>Small bugfixes.</dd>
	<dt id="399">8.06-8.07</dt>
	<dd>Resolved lots of small issues with the data of transport networks.</dd>
	<dt id="397">8.04-8.05</dt>
	<dd>resolved scrolling problems in North Rhine-Westphalia and Linz</dd>
	<dt id="395">8.03</dt>
	<dd>resolved umlaut problems in Vienna</dd>
	<dt id="394">8.0-8.02</dt>
	<dd>The Christmas edition. A big step towards Holo-Design. New: Sliding Drawer for app-navigation. Now requires Android 2.2 or later.</dd>
</dl>
</body>
</html>
