<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="author" content="Benjamin Wand, Andreas Schildbach">
    <meta name="description" content="You can Öffi for free but you can also support its developement.">     
    <title>Öffi - Donate</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <meta name="robots" content="index, follow">
  </head>

  <body>
  <div id="main">
    <div id="navigation">
      <a href="index.html">Öffi</a>
      <a href="download.html">Download</a>
      <a href="faq.html">FAQ</a>
      <a href="changelog_iframe.html">Changelog</a>
      <a href="donate.html">Donate</a>
      <a href="donate_de.html"><img src="img/flag_de.gif" alt="deutsch"></a>
      <img src="img/flag_en.gif" alt="english">
    </div>

    <hr size=1> 

    <div id="content">
        <h1>Donate</h1>

        <p>Let me put this straight: It's perfectly ok to use Öffi for free. That said, donations are welcome. Hit the corresponding button on the left.</p>

        <p>
          <a href="https://www.paypal.com/donate/?hosted_button_id=HPEXGQKAWRCJS"><img alt="Donate via PayPal" border="0" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" width="192pt" height="auto"></a>
          <div>
            <a href="https://www.paypal.com/donate/?hosted_button_id=HPEXGQKAWRCJS">Donate</a> via PayPal.
          </div>
        </p>
        <p>
          <a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68"><img border="0" width="96pt" height="auto" src="img/bitcoin.png"></a>
          <div>
            <a href="bitcoin:bc1qtdjp2h02dc2wpx06a3uvpwwuefvd8zl3sapc68">Send Bitcoins</a> to my Bitcoin address.<br/>
            You can use the popular <a href="https://play.google.com/store/apps/details?id=de.schildbach.wallet&hl=en">Bitcoin Wallet</a> app to receive and send Bitcoins.
          </div>
        </p>

    </div>
  </body>
</html>
